{
  "application.js": "/packs-test/js/application-f33cdb1073dee763da71.js",
  "application.js.map": "/packs-test/js/application-f33cdb1073dee763da71.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs-test/js/application-f33cdb1073dee763da71.js"
      ],
      "js.map": [
        "/packs-test/js/application-f33cdb1073dee763da71.js.map"
      ]
    }
  }
}